# Custom Shiny Server Configuration
run_as shiny;

server {
  listen 3838;

  # Directly point to your app.R in the root directory
  location / {
    app_dir /srv/shiny-server/;
    log_dir /var/log/shiny-server/;
    directory_index on;
  }
}
